# IM

./: Android应用开发项目实践说明书.docx  README.md
IM/app/: build.gradle  google-services.json
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/com/example/im/: IMApplication.java
IM/app/src/main/java/com/example/im/controller/activity/: AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PersonMessageActivity.java  PickContactActivity.java  SplashActivity.java  localActivity.java
IM/app/src/main/java/com/example/im/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  InviteAdapter.java  PickContactAdapter.java
IM/app/src/main/java/com/example/im/controller/fragment/: ChatFragment.java  ContactListFragment.java  SettingFragment.java
IM/app/src/main/java/com/example/im/model/: EventListener.java  Model.java
IM/app/src/main/java/com/example/im/model/bean/: GroupInfo.java  InvationInfo.java  PickContactInfo.java  UserInfo.java
IM/app/src/main/java/com/example/im/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
IM/app/src/main/java/com/example/im/model/db/: DBHelper.java  DBManager.java  UserAccountDB.java
IM/app/src/main/java/com/example/im/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
IM/app/src/main/java/com/example/im/utils/: Constant.java  SpUtils.java
IM/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_group_detail.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_person_message.xml  activity_pick_contact.xml  activity_splash.xml  fragment_setting.xml  header_grouplist.xml  header_layout_contact.xml  item_grouplist.xml  item_invite.xml
IM/app/src/main/res/menu/: delete.xml
IM/app/src/main/res/values/: strings.xml  styles.xml
IM/app/src/main/res/xml/: file_paths.xml
